# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: "3.1"

services:

  ${orderer}:
    container_name: ${orderer}
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block
      - ORDERER_GENERAL_LOCALMSPID=${orderer}MSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/configtx/msp
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/hyperledger/configtx/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/hyperledger/configtx/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=/etc/hyperledger/configtx/tls/ca.crt
    working_dir: /etc/hyperledger/fabric/orderer
    command: orderer
    volumes:
      - ${orderer}:/etc/hyperledger/configtx
    ports:
      - 7050:7050
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"

  peer1.${org1_domain}:
    container_name: peer1.${org1_domain}
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.${org1_domain}
      - CORE_PEER_ADDRESS=peer1.${org1_domain}:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${org1_domain}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${org1_domain}:7051
      - CORE_PEER_LOCALMSPID=${org1_domain}MSP
    volumes:
        - /var/run/:/host/var/run/
        - ./templates/cli/${org1_domain}/peers/peer1.${org1_domain}/msp:/etc/hyperledger/fabric/msp
        - ./templates/cli/${org1_domain}/peers/peer1.${org1_domain}/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.example.com:/var/hyperledger/production
    ports:
      - 7051:7051
      - 7053:7053
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"

  peer1.${org1_domain}:
    container_name: peer1.${org1_domain}
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.${org1_domain}
      - CORE_PEER_ADDRESS=peer1.${org1_domain}:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${org1_domain}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${org1_domain}:7051
      - CORE_PEER_LOCALMSPID=${org1_domain}MSP
    volumes:
        - /var/run/:/host/var/run/
        - ./templates/cli/${org1_domain}/peers/peer1.${org1_domain}/msp:/etc/hyperledger/fabric/msp
        - ./templates/cli/${org1_domain}/peers/peer1.${org1_domain}/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.example.com:/var/hyperledger/production
    ports:
      - 8051:7051
      - 8053:7053
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
  
  peer0.${org2_domain}:
    container_name: peer0.${org2_domain}
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer0.${org2_domain}
      - CORE_PEER_ADDRESS=peer0.${org2_domain}:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.${org2_domain}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.${org2_domain}:7051
      - CORE_PEER_LOCALMSPID=${org2_domain}MSP
    volumes:
        - /var/run/:/host/var/run/
        - ./templates/cli/${org2_domain}/peers/peer0.${org2_domain}/msp:/etc/hyperledger/fabric/msp
        - ./templates/cli/${org2_domain}/peers/peer0.${org2_domain}/tls:/etc/hyperledger/fabric/tls
        - peer0.org1.example.com:/var/hyperledger/production
    ports:
      - 9051:7051
      - 9053:7053
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"

  peer1.${org2_domain}:
    container_name: peer1.${org2_domain}
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=peer1.${org2_domain}
      - CORE_PEER_ADDRESS=peer1.${org2_domain}:7051
      - CORE_PEER_GOSSIP_BOOTSTRAP=peer1.${org2_domain}:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.${org2_domain}:7051
      - CORE_PEER_LOCALMSPID=${org2_domain}MSP
    volumes:
        - /var/run/:/host/var/run/
        - ./templates/cli/${org2_domain}/peers/peer1.${org2_domain}/msp:/etc/hyperledger/fabric/msp
        - ./templates/cli/${org2_domain}/peers/peer1.${org2_domain}/tls:/etc/hyperledger/fabric/tls
        - peer1.org1.example.com:/var/hyperledger/production
    ports:
      - 10051:7051
      - 10053:7053
    logging:
      driver: "json-file"
      options:
        max-size: "1m"
        max-file: "10"
